# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist =
    py{37,38,39}
    style
    coverage
    bandit
skip_missing_interpreters = true

[testenv]
description = run tests
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    virtualenv!=20.0.22
    pre-commit
    pytest
    pytest-aiohttp
    coverage
    codecov
changedir = {homedir}/tmp
commands =
    /usr/bin/git clone https://github.com/mitre/caldera.git --recursive {homedir}/tmp
    /bin/rm -rf {homedir}/tmp/plugins/emu
    python -m pip install -r {homedir}/tmp/requirements.txt
    /usr/bin/cp -R {toxinidir} {homedir}/tmp/plugins/emu
    python -m pip install -r {homedir}/tmp/plugins/emu/requirements.txt
    coverage run -p -m pytest --tb=short --rootdir={homedir}/tmp {homedir}/tmp/plugins/emu/tests -W ignore::DeprecationWarning
allowlist_externals =
    /usr/bin/sudo *
    /usr/bin/git *
    /usr/bin/cp *

[testenv:style]
deps =
    pre-commit
skip_install = true
changedir = {toxinidir}
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
deps =
    coverage
skip_install = true
changedir = {homedir}/tmp
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
deps =
    coveralls
    coverage
skip_install = true
changedir = {homedir}/tmp
commands =
    coverage combine
    coverage xml
    coverage report
