# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist =
    py{38,39,310,311}
    style
    coverage
    bandit
skip_missing_interpreters = true

[testenv]
description = run tests
passenv = TOXENV,CI,TRAVIS,TRAVIS_*,CODECOV_*
deps =
    virtualenv!=20.0.22
    pre-commit
    pytest
    pytest-aiohttp
    coverage
    codecov
changedir = /tmp/caldera
commands =
    /usr/bin/git clone https://github.com/mitre/caldera.git --recursive /tmp/caldera
    /bin/rm -rf /tmp/caldera/plugins/emu
    python -m pip install -r /tmp/caldera/requirements.txt
    /usr/bin/cp -R {toxinidir} /tmp/caldera/plugins/emu
    python -m pip install -r /tmp/caldera/plugins/emu/requirements.txt
    coverage run -p -m pytest --tb=short --rootdir=/tmp/caldera /tmp/caldera/plugins/emu/tests -W ignore::DeprecationWarning
allowlist_externals =
    /usr/bin/git
    /usr/bin/cp
    /bin/rm

[testenv:style]
deps =
    pre-commit
skip_install = true
changedir = {toxinidir}
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
deps =
    coverage
skip_install = true
changedir = /tmp/caldera
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
deps =
    coveralls
    coverage
skip_install = true
changedir = /tmp/caldera
commands =
    coverage combine
    coverage xml
    coverage report
